<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addJuego"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.addjuego">
    <TextView
        android:id="@+id/nombreJuegoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombreJuegonuevo"
        android:layout_alignBaseline="@+id/nombreJuego"
        android:layout_alignBottom="@+id/nombreJuego"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/nombreJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/nombreJuegoLabel"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:id="@+id/linearSpinner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombreJuego">
        <Spinner
            android:id="@+id/genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <Spinner
            android:id="@+id/nuevoMapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <Spinner
            android:id="@+id/nuevoModo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

    </LinearLayout>
    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/añadirJuegoNuevo"
        android:numColumns="2"
        android:choiceMode="multipleChoiceModal"
        android:layout_below="@+id/linearSpinner" />
    <Button
        android:id="@+id/añadirJuegoNuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/añadirJuego"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
