<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/estadisticas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ies.nervion.jorge.gamesdebrief.fragments.Estadisticas">
    <LinearLayout
        android:id="@+id/linearContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <Button
                android:id="@+id/botonJuego"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="@string/juego"
                android:layout_weight="5"/>
            <Button
                android:id="@+id/botonGenero"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="@string/genero"
                android:layout_weight="5"/>
            <Button
                android:id="@+id/botonModo"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="@string/modo"
                android:layout_weight="5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearContainer">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tipoDato"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:text="@string/partidasGanadas"
                android:layout_weight="5"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:text="@string/partidasEmpatadas"
                android:layout_weight="5"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:text="@string/partidasPerdidas"
                android:layout_weight="5"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listaDatos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorPrimaryDark"
                android:dividerHeight="3dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
